services:
  - type: web
    name: frontend
    env: node
    plan: free
    rootDir: .
    buildCommand: npm install --prefix frontend && npm run build --prefix frontend
    startCommand: npm start --prefix frontend
    staticPublishPath: dist
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://backend-m-consiente.onrender.com 